/*
-- Query: SELECT * FROM movii_nuevos_convenios.prf_profile_operation
LIMIT 0, 1000

-- Date: 2019-10-03 13:57
*/
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,1);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,1);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,1);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,1);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,2);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,2);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,2);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,2);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,3);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,3);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,3);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,3);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,4);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,4);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,4);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,4);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,5);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,5);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,5);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,6);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,6);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,6);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,7);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,7);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,7);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,8);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,8);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,8);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,9);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,9);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,9);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,9);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (5,9);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,10);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,10);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,10);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,10);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,11);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,11);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,11);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,11);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,12);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,12);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,12);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,12);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,13);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,13);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,13);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,13);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,14);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,14);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,14);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,14);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,15);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,15);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,15);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,15);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,16);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,16);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,16);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,16);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,17);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,17);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,17);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,17);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,18);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,18);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,18);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,18);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,19);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,19);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,19);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,19);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,20);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,20);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,20);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,20);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,21);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,21);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,21);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,22);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,22);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,22);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,23);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,23);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,23);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (5,23);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,24);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,24);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,25);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,25);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (1,32);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (2,32);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (3,32);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,32);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (4,33);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (5,33);
INSERT INTO `` (`profile_id`,`operation_id`) VALUES (5,34);
